pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- a game for fc jam 2018

---------------- constants

-- map
initial_map=1
map_count=1
next_map_time=20

-- camera shake
shake_force=7
shake_time=4

-- physics
gravity=0.3

f_solid=0x1
f_deadly=0x2
f_goal=0x4

c_mask=0x0
c_mask=bor(c_mask,f_solid)
c_mask=bor(c_mask,f_deadly)
c_mask=bor(c_mask,f_goal)

map_colliders={}
map_colliders.__index=function() return {0,0,8,8} end
setmetatable(map_colliders,map_colliders)

debug_colliders={}

-- particles
test_ppal={7,9,10}

-- player
min_vel_y=-3.3

player_vel=1.5
player_jump=-4
player_jump_time=4

player_death_anim_time=20
player_anim_spd=4
player_anim={1}

---------------- default functions

function _init()
	player={}
	maps={}
	cur_map={}

	next_map_timer=0
	shake_timer=0

	level=0

	load_map(1)
end

function _draw()
	cls(12)

	if level==0 then
		draw_title()
		return
	end

	update_shake()

	draw_map(1)
	draw_player(player)

	if next_map_timer>0 then
		local t=next_map_time-next_map_timer
		local f=min(t,fade_time)/fade_time
		fade(f)
	end
end

function _update()
	if level==0 then
		update_title()
		return
	end

	if next_map_timer>0 then
		next_map_timer-=1
		if next_map_timer==0 then
			load_map(level+1)
		end

		return
	end

	update_player(player,level)
end

---------------- player

function reset_player(p,l)
	reset_rigidbody(p)

	p.x=cur_map.player.x
	p.y=cur_map.player.y-4

	p.death_anim=0
	p.flip=false
	p.jump_timer=0

	return p
end

function draw_player(p)
	if p.death_anim==1 then
		reset_player(p,level)
	end

	if p.death_anim>0 then
		p.death_anim-=1
		return
	end

	local x=round(p.x)
	local y=round(p.y)

	local idx=1
	--if p.vx~=0 and p.grounded then
	--	idx+=flr(time()*4)%4
	--end

	spr(player_anim[idx],x,y,1,1,p.flip)

	print(lessa,0,0,8)

	if debug_colliders!=nil then
		draw_collider(p,8)

		for c in all(debug_colliders) do
			draw_collider(c,11)
		end
		debug_colliders={}
	end
end

lessa=""

function update_player(p)
	if p.death_anim>0 then
		return
	end

	p.vx=0
	if btn(0) then
		p.vx=-player_vel
		p.flip=true
	elseif btn(1) then
		p.vx=player_vel
		p.flip=false
	end

	if btnp(5) or btnp(4) then
		p.jump_timer=player_jump_time
	end

	if p.jump_timer>0 then
		p.jump_timer-=1
		if p.grounded then
			p.jump_timer=0
			p.vy+=player_jump
			p.grounded=false
		end
	end

	update_rigidbody(p,gravity)

	-- map collision
	local f,dx,dy=map_check_collision(p,1,1)

	if band(f,f_deadly)!=0 then
		kill_player(p)
	elseif p.y>128 then
		kill_player(p)
	elseif band(f,f_goal)!=0 then
		next_map_timer=next_map_time
	else
		respond_collision(p,dx,dy)

		lessa=dx..","..dy..","
		if p.grounded then
			lessa=lessa.."ground"
		end
	end
end

---------------- physics

function reset_rigidbody(rb)
	rb.x=0
	rb.y=0
	rb.ox=0
	rb.oy=0
	rb.w=8
	rb.h=8

	rb.vx=0
	rb.vy=0

	rb.grounded=false

	return rb
end

function copy_rigidbody_state(a,b)
	b.x=a.x
	b.y=a.y
	b.vx=a.vx
	b.vy=a.vy
end

function update_rigidbody(rb,g)
	rb.x+=rb.vx

	rb.vy+=g
	rb.vy=max(rb.vy,min_vel_y)

	rb.y+=rb.vy
end

function draw_collider(rb,c)
	local x0=round(rb.x+rb.ox)
	local y0=round(rb.y+rb.oy)
	local x1=round(x0+rb.w-1)
	local y1=round(y0+rb.h-1)
	rect(x0,y0,x1,y1,c)
end

function check_collision_raw(a,b)
	if a==b then
		return false,0,0
	end

	local dvx=b.vx-a.vx
	local dvy=b.vy-a.vy

	local ax0=a.x+a.ox
	local ax1=ax0+a.w
	local ay0=a.y+a.oy
	local ay1=ay0+a.h

	local bx0=b.x+b.ox
	local bx1=bx0+b.w
	local by0=b.y+b.oy
	local by1=by0+b.h

	if ax0>=bx1 or bx0>=ax1 or ay0>=by1 or by0>=ay1 then
		return false,0,0
	end

	local dx=abs_min(bx1-ax0,bx0-ax1)
	local dy=abs_min(by1-ay0,by0-ay1)

	return true,dx,dy
end

function check_collision(a,b)
	local r,dx,dy=check_collision_raw(a,b)

	if abs(dx)<=abs(dy) then
		dy=0
	else
		dx=0
	end

	return true, dx, dy
end

function respond_collision(a,dx,dy)
	a.x+=dx
	a.y+=dy

	if dx!=0 and sgn(dx)!=sgn(a.vx) then
		a.vx=0
	end

	local sdy=sgn(dy)
	if dy!=0 and sdy!=sgn(a.vy) then
		a.vy=0

		if sdy<0 and dx==0 then
			a.grounded=true
		end
	end
end

function map_check_collision(c,sx,sy)
	local function try_col(r,c,mx,my)
		local i,j=map_offset(level,mx,my)

		local m=mget(i,j)
		local f=fget(m)
		local solid=band(f,c_mask)!=0x0

		if mx<0 or mx>15 then
			solid=true
			f=f_solid
			m=-1
		elseif my<0 or my>15 then
			solid=false
		end

		if not solid then
			return
		end

		local mc=map_colliders[m]
		local t={
			x=mx*8,
			y=my*8,
			ox=mc[1],
			oy=mc[2],
			w=mc[3],
			h=mc[4],
			vx=0,
			vy=0
		}

		if band(f,f_solid)!=0x0 then
			local cr,dx,dy=check_collision(c,t,sx,sy)
			if cr then
				r.f=bor(r.f,f)
				r.dx=abs_max(r.dx,dx)
				r.dy=abs_max(r.dy,dy)

				if debug_colliders!=nil then
					add(debug_colliders,t)
				end
			end
		end
	end

	local mx=flr(c.x/8)
	local my=flr(c.y/8)

	local r={
		dx=0,
		dy=0,
		f=0x0
	}

	try_col(r,c,mx,my)
	try_col(r,c,mx+1,my)
	try_col(r,c,mx,my+1)
	try_col(r,c,mx+1,my+1)

	return r.f,r.dx,r.dy
end

---------------- particles

function new_particle_burst(x,y,c,p)
	local vmx=particle_force.x
	local vmy=particle_force.y

	for i=1,c do
		local p={
			time=particle_time,
			x=x+4,
			y=y+4,
			vx=rnd(vmx)-vmx/2,
			vy=-rnd(vmy/2)-vmy/2,
			g=particle_gravity,
			c=p[round(rnd(#p-1))+1]
		}

		update_particle(p)
		add(particles,p)
	end
end

function new_particle_goal(x,y,c,p)
	local vmy=particle_force.y

	for i=1,c do
		local p={
			time=particle_time,
			x=x+flr(rnd(8)),
			y=y+8,
			vx=0,
			vy=rnd(vmy/2)-vmy/2,
			g=0,
			c=p[round(rnd(#p-1))+1]
		}

		add(particles,p)
	end
end

function update_particle(p)
	p.vy+=p.g
	p.vy=max(p.vy,min_vel_y)

	p.x+=p.vx
	p.y+=p.vy

	p.time-=1
	if p.time<0 then
		del(particles,p)
	end
end

function update_particles()
	for p in all(particles) do
		update_particle(p)
	end
end

function draw_particles()
	for p in all(particles) do
		pset(p.x,p.y,p.c)
	end
end

---------------- map

function load_map(l)
	fade(0)

	if l>map_count then
		level=0
		return
	end

	level=l
	cur_map=scan_map(l)

	reset_player(player,l)
end

function scan_map(l)
	local m=maps[l]
	if m then
		return m
	end

	m={
		player={x=0,y=0},
	}

	local oi,oj=map_offset(l,0,0)

	for i=0,16 do
		for j=0,16 do
			local x=oi+i
			local y=oj+j
			local mi=mget(x,y)

			if mi==1 then -- player
				mset(x,y,0)
				m.player={x=i*8,y=j*8}
			end
		end
	end

	maps[l]=m
	return m
end

function map_offset(l,i,j)
	return i+l*16,j
end

function draw_map(l)
	local i,j=map_offset(l,0,0)
	map(i,j,0,0,16,16)
end

---------------- camera

function begin_shake()
	shake_timer=shake_time
end

function update_shake()
	if shake_timer==1 then
		camera()
	end

	shake_timer-=1
	if shake_timer>0 then
		local f=shake_force
		local x=rnd(f)-f/2
		local y=rnd(f)-f/2
		camera(flr(x),flr(y))
	end
end

---------------- helpers

function round(x)
	return flr(x+0.5)
end

function abs_min(a,b)
	if abs(a)<abs(b) then
		return a
	else
		return b
	end
end

function abs_max(a,b)
	if abs(a)>abs(b) then
		return a
	else
		return b
	end
end

function fade(fa)
	fa=max(min(1,fa),0)

	local fn=8
	local pn=15
	local fc=1/fn
	local fi=flr(fa/fc)+1

	for n=1,pn do
		pal(n,fades[n][fi],0)
	end
end

fade_time=10
fades={
	{1,1,1,1,0,0,0,0},
	{2,2,2,1,1,0,0,0},
	{3,3,4,5,2,1,1,0},
	{4,4,2,2,1,1,1,0},
	{5,5,2,2,1,1,1,0},
	{6,6,13,5,2,1,1,0},
	{7,7,6,13,5,2,1,0},
	{8,8,9,4,5,2,1,0},
	{9,9,4,5,2,1,1,0},
	{10,15,9,4,5,2,1,0},
	{11,11,3,4,5,2,1,0},
	{12,12,13,5,5,2,1,0},
	{13,13,5,5,2,1,1,0},
	{14,9,9,4,5,2,1,0},
	{15,14,9,4,5,2,1,0}
}

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000ff00ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000f1ff1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f00f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd55551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5666611000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666661000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666661000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666661000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666661000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51666611000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000001000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040400000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
